# FaceDetection

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harshil/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harshil/facedetection/: FaceDetectionActivity.java  MainActivity.java  VisionImage.java
app/src/main/java/com/example/harshil/facedetection/helper/: CameraSoucePreview.java  GraphicOverlay.java  ReactOverlay.java  YourAnalyzer.java
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml
app/src/test/java/com/example/harshil/facedetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
